# example-karaf-aspectj

./: pom.xml
aspectj/: pom.xml
aspectj/src/main/aspect/org/code_house/workshop/karaf/aspect/aspectj/: HelloAspect.aj
bundle/: pom.xml
bundle/src/main/java/org/code_house/workshop/karaf/aspect/bundle/: Activator.java
