<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.code-house.workshop.karaf</groupId>
	<artifactId>aspect</artifactId>
	<version>1.0.0.SNAPSHOT</version>

	<name>Code-House :: Workshop :: Karaf :: Aspect</name>

	<packaging>pom</packaging>

	<properties>
	   <aspectj-version>1.6.8</aspectj-version>
		<aspectj-bundle-version>${aspectj-version}_2</aspectj-bundle-version>
		<karaf-version>2.2.4</karaf-version>
		<osgi-version>4.2.0</osgi-version>
	</properties>

	<modules>
		<module>aspectj</module>
		<module>bundle</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj-version}</version>
                    </dependency>
                </dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
				<version>${aspectj-bundle-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>