<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.code-house.workshop.karaf</groupId>
		<artifactId>aspect</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<groupId>org.code-house.workshop.karaf.aspect</groupId>
	<artifactId>bundle</artifactId>
	<name>Code-House :: Workshop :: Karaf :: Aspect :: Bundle</name>
	<packaging>bundle</packaging>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.code_house.workshop.karaf.aspect.bundle.Activator</Bundle-Activator>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>